<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Inventory Site</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <nav class="side-nav">
      <a href="" class="side-nav">option 1</a>
      <a href="" class="side-nav">option 2</a>
      <a href="" class="side-nav">option 3</a>
    </nav>
  <body class="main-page">
    <nav class="top-nav">
      <a href="">option 1</a>
      <a href="">option 2</a>
      <a href="">option 3</a>
    </nav>
    <section class="home-banner">
      <h2>Your Collections</h2>
      <button id="add-item-button" class="home-banner">Add to your collections</button>
      <button id="new-collection-button" class = "home-banner">Start a new collection</button>
    </section>
    <section class="collections">
      <p>Nothing to see here! Add a collection, and it will show up here!</p>
    </section>
  </body>
</html>